;说明：PDF生成样式
;注意事项:布尔值为true是，false否，请勿大写
;注意事项:int开头的需要填整数，flt开头的可以填小数或整数
;注意事项:mm开头的可以是小数，单位是mm
;注意事项:颜色为六位十六进制码，格式为：#e5e5e5


[style]
; 纸张大小
pageSize = A4				    ; 纸张大小，支持A4，A5
intcolumn = 2          		    ; 每页栏数


; 消息
mmMassageSpacing = 1  		    ; 消息间距大小
intDiffMin = 5      		    ; 相隔n分钟添加时间标签


; 头像
avatarShow = true			    ; 显示图像
mmavatarSize = 5     			    ; 高度
mmavatarMargin = 1    		    ; 外边距高度
emptyAvatarShow = false	        ; 若为true，当头像不存在时，依旧生成，若为false，头像不存在时给出提示


; 名称
nameShow = true				    ; 显示名称
mmnameTextHeight = 3 			    ; 名称字体大小
nameTextColor = #000000 	    ; 文字颜色
mmnameSpacing = 1  			    ; 名称和消息的间距


; 页脚
pageFooterText = 测试版本 第 $page 页
mmpageFooterTextHeight = 3


; 图片
mmimgEmoMaxSize = 20 			    ; 表情图片最大大小（长或宽有一者等于该值）
fltimgDrawScale = 0.7  		    ; 图片的显示大小，0-1，长或宽有一者等于最大长宽乘该值
intEmoPicSepSize = 50      	    ; 小于该值的图片将当做表情大小处理，不起用则填0，单位kb


; 文本
fontName = simhei   		    ; 字体名称
mmtextHeight = 3      		    ; 文本高度
mmlineSpacing = 0.5   		    ; 行距
textColor = #000000 		    ; 文字颜色


; 表情
mmqqemojiWidth = 3    		    ; qqemoji（文本内的qq小表情）宽度 注意，请勿大于行距 + 文本高度

ifUseColorEmoji = true          ; 是否使用彩色unicode emoji
emojiFontName = AppleEmoji      ; emoji字体，请确保字体颜色和上一个设置项相同
; 目前支持的字体：
; 黑白：seguiemj
; 彩色：AppleEmoji
mmemojiWidth = 3      		    ; emoji宽度


; 灰条文本
tipTextColor = #585858 		    ; 文本颜色
mmtipTextHeight = 3      		    ; 文本高度


; 聊天框
mmchatBoxPadding = 1     		    ; 聊天框内边距
mmchatBoxRadius = 1      		    ; 聊天框圆角半径
chatBoxFillColor = #e5e5e5 	    ; 聊天框填充颜色


; 引用框
replyBoxFillColor = #d6d6d7     ; 颜色


; 通用消息框(文件，卡片消息等)
generalBoxFillColor = #eeeeee   ; 框边颜色


; 页边距，分别是上 左 右 下
mmtopMargin = 10
mmleftMargin = 10
mmrightMargin = 10
mmbottomMargin = 10



