# QQHistoryExport

./: .gitignore  QQ消息格式.xlsx  README.md  errcode.py  main.py  output格式.md  readme.md  requirements.txt  格式.md  格式.xlsx
.github/: FUNDING.yml
BSP/PY32F002xx_Start_Kit/: py32f002xx_Start_Kit.c  py32f002xx_Start_Kit.h  py32f002xx_ll_Start_Kit.c  py32f002xx_ll_Start_Kit.h
BSP/PY32F003xx_Start_Kit/: py32f003xx_Start_Kit.c  py32f003xx_Start_Kit.h  py32f003xx_ll_Start_Kit.c  py32f003xx_ll_Start_Kit.h
BSP/PY32F030xx_Start_Kit/: py32f030xx_Start_Kit.c  py32f030xx_Start_Kit.h  py32f030xx_ll_Start_Kit.c  py32f030xx_ll_Start_Kit.h
PY32F0xx_HAL_Driver/Inc/: py32f0xx_hal.h  py32f0xx_hal_adc.h  py32f0xx_hal_adc_ex.h  py32f0xx_hal_comp.h  py32f0xx_hal_cortex.h  py32f0xx_hal_crc.h  py32f0xx_hal_def.h  py32f0xx_hal_dma.h  py32f0xx_hal_dma_ex.h  py32f0xx_hal_exti.h  py32f0xx_hal_flash.h  py32f0xx_hal_flash_ex.h  py32f0xx_hal_gpio.h  py32f0xx_hal_gpio_ex.h  py32f0xx_hal_i2c.h  py32f0xx_hal_irda.h  py32f0xx_hal_iwdg.h  py32f0xx_hal_led.h  py32f0xx_hal_lptim.h  py32f0xx_hal_pwr.h  py32f0xx_hal_rcc.h  py32f0xx_hal_rcc_ex.h  py32f0xx_hal_rtc.h  py32f0xx_hal_rtc_ex.h  py32f0xx_hal_spi.h  py32f0xx_hal_tim.h  py32f0xx_hal_tim_ex.h  py32f0xx_hal_uart.h  py32f0xx_hal_usart.h  py32f0xx_hal_wwdg.h  py32f0xx_ll_adc.h  py32f0xx_ll_bus.h  py32f0xx_ll_comp.h  py32f0xx_ll_cortex.h  py32f0xx_ll_crc.h  py32f0xx_ll_dma.h  py32f0xx_ll_exti.h  py32f0xx_ll_gpio.h  py32f0xx_ll_i2c.h  py32f0xx_ll_iwdg.h  (+11 more)
PY32F0xx_HAL_Driver/Src/: py32f0xx_hal.c  py32f0xx_hal_adc.c  py32f0xx_hal_adc_ex.c  py32f0xx_hal_comp.c  py32f0xx_hal_cortex.c  py32f0xx_hal_crc.c  py32f0xx_hal_dma.c  py32f0xx_hal_exti.c  py32f0xx_hal_flash.c  py32f0xx_hal_gpio.c  py32f0xx_hal_i2c.c  py32f0xx_hal_irda.c  py32f0xx_hal_iwdg.c  py32f0xx_hal_led.c  py32f0xx_hal_lptim.c  py32f0xx_hal_pwr.c  py32f0xx_hal_rcc.c  py32f0xx_hal_rcc_ex.c  py32f0xx_hal_rtc.c  py32f0xx_hal_rtc_ex.c  py32f0xx_hal_spi.c  py32f0xx_hal_tim.c  py32f0xx_hal_tim_ex.c  py32f0xx_hal_uart.c  py32f0xx_hal_usart.c  py32f0xx_hal_wwdg.c  py32f0xx_ll_adc.c  py32f0xx_ll_comp.c  py32f0xx_ll_crc.c  py32f0xx_ll_dma.c  py32f0xx_ll_exti.c  py32f0xx_ll_gpio.c  py32f0xx_ll_i2c.c  py32f0xx_ll_led.c  py32f0xx_ll_lptim.c  py32f0xx_ll_pwr.c  py32f0xx_ll_rcc.c  py32f0xx_ll_rtc.c  py32f0xx_ll_spi.c  py32f0xx_ll_tim.c  (+2 more)
config/: GeneratePDF_ReportLab_config.ini  GeneratePDF_ReportLab_config_example.ini  parse_config_example.json
docs/: QQ消息格式.xlsx  使用教程.md  提取教程.md  项目说明.md
generate/: GeneratePDF_ReportLab.py  GeneratePDF_ReportLab_config.ini
lib/javaDeserialization/: javaDeserialization.py
lib/proto/: Msg.proto  Msg_pb2.py  RichMsg_pb2.py
lib/slkamr/: slkamrTomp3.py
resources/config_examples/: GeneratePDF_ReportLab_config_example.ini  parse_config_example.json
scripts/colorEmojiImage/: colorEmojiImage.py
scripts/fontQuerySize/: fontQuerySize.py
src/GUI/: GUI.py  mainInterface.py  mainInterface.ui  (+1 more)
src/javaDeserialization/: pom.xml
src/javaDeserialization/src/java/: Application.scala
src/javaDeserialization/src/java/com/tencent/mobileqq/data/: MessageForReplyText.java  TroopFileData.java
(+37 files in other folders)
