;单位：mm，num为前缀的没有单位
;说明：PDF生成样式
;注意事项:字符串的设置值不能设置为纯数字。

[style]
fontName = simhei   		; 字体名称
textHeight = 3      		; 文本高度
lineSpacing = 0.5   		; 行距
qqemojiWidth = 3    		; qqemoji宽度 注意，请勿大于行距 + 文本高度
textColor = #000000 		; 文字颜色

; 消息
MassageSpacing = 1  		; 消息间距
intDiffMin = 5      		; 相隔n分钟添加时间标签

ifUseColorEmoji = True      ; 是否使用彩色emoji
emojiFontName = AppleEmoji  ; 字体
; 支持的字体：黑白：seguiemj 彩色：AppleEmoji
emojiWidth = 3      		; emoji宽度

; 灰条文本
tipTextColor = #585858 		; 文本颜色
tipTextHeight = 3      		; 文本高度

; 图片
imgEmoMaxSize = 20 			; 表情图片最大大小（长或宽有一者等于该值）
fltimgDrawScale = 0.7  		; 图片的显示大小，0-1，长或宽有一者等于最大长宽乘该值
intEmoPicSepSize = 50      	; 小于该值的图片将当做表情大小处理，不起用则填0，单位kb

; 聊天框
chatBoxPadding = 1     		; 聊天框内边距
chatBoxRadius = 1      		; 聊天框圆角半径
chatBoxFillColor = #e5e5e5 	; 聊天框填充颜色

; 引用框
replyBoxFillColor = #d6d6d7 ; 颜色

; 通用消息框(文件，卡片消息等)
generalBoxFillColor = #eeeeee ; 框边颜色

; 头像
avatarShow = True			; 显示图像
avatarSize = 5     			; 高度
avatarMargin = 1    		; 外边距高度

nameShow = True				; 显示名称
nameTextHeight = 3 			; 名称字体大小
nameTextColor = #000000 	; 文字颜色
nameSpacing = 1  			; 名称和消息的间距


; 页边距
topMargin = 10
leftMargin = 10
rightMargin = 10
bottomMargin = 10

; 页脚
pageFooterText = 测试版本 第 $page 页
pageFooterTextHeight = 3

; 纸张大小
pageSize = A4				;纸张大小，支持A4，A5
intcolumn = 2          		; 栏数
