;单位：mm，num为前缀的没有单位
;说明：PDF生成样式
;注意事项:字符串的设置值不能设置为纯数字。

[style]
fontName = simhei   ; 字体名称
textHeight = 3      ; 文本高度
lineSpacing = 0.5   ; 行距
emojiWidth = 3      ; emoji宽度
qqemojiWidth = 3    ; qqemoji宽度 注意，请勿大于行距 + 文本高度
textColor = #000000 ; 文字颜色

; 消息
MassageSpacing = 1  ; 消息间距
intDiffMin = 5      ; 相隔n分钟添加时间标签

; 灰条文本
tipTextColor = #585858 ; 文本颜色
tipTextHeight = 3      ; 文本高度

; Img
imgEmoMaxSize = 30 ; 表情图片最大大小（长或宽有一者等于该值）
fltimgDrawScale = 0.3  ; 图片的显示大小，0-1，长或宽有一者等于最大长宽*numimgDrawScale

; 聊天框
chatBoxPadding = 1     ; 聊天框内边距
chatBoxradius = 1      ; 聊天框圆角半径
chatBoxFillColor = #eeeeee ; 聊天框填充颜色

; 错误框 内边距 圆角半径同上
errShow = True            ; 显示错误信息
errBoxFillColor = #eeeeee ; 错误框边颜色
errShowDetails = True     ; 显示详细错误信息
errShowPYDetails = True   ; 显示python报错的错误信息

; 头像
avatarSize = 5     ; 文本高度
avatarMargin = 1    ; 文本高度

; 页边距
topMargin = 10
leftMargin = 10
rightMargin = 10
bottomMargin = 10

; 页脚
pageFooterText = 测试版本 第 $page 页
pageFooterTextHeight = 3

; 纸张大小
pageSize = A4
intcolumn = 2          ; 栏数
